<!DOCTYPE html>
<html>

<head>
    <title>나를 소개합니다</title>
    <meta charset="utf-8">
    <style>
        a 
        {
            color:blue;
            text-decoration: underline;
        }
        .korea
        {
            color:green;
            text-decoration: none;
        }
        #dream
        {
            color:red;
        }
        h1
        {
            text-align: center;
            border-width:5px;
            border-color: red;
            border-style: solid;

            padding:20px;
            margin: 20px;
        }
        div 
        {
            border:5px solid gray;
            display: grid;
            grid-template-columns: 100px 1fr;
        }

        #gri
        {
            border:5px solid pink;
        }

        @media(max-width:500px)
        {
            #gri
            {
                display:none;
            }
        }
    </style>
</head>
<body>
    <h1>서정훈을 소개합니다!</h1>
    <h2>20907서정훈</h2>
    <img src="me.jpg" width="200">
    <br>
    <p>
        <strong><a href="https://naver.com"class="korea">게임 제작</a>이 <a href="https://naver.com"class="korea"id="dream">꿈</a>인 <a href="https://naver.com"class="fuck">학생</a> 서정훈입니다</strong>
    </p>  
    <br>
    <ul>
        <li>
            내가 배운 언어:<a href="https://www.oss.kr/info_techtip/show/fcdf49c3-7214-4b2c-adb6-b3ed3d613c1f"
        title="c,c++"target="_blank">C,C++</a>

        </li>
    </ul>

    <div id="gri">
        <div>dsfkajdskajflsa sj</div>
        <div>navidsafadfa</div>
    </div>

    <input type="button"
    value="day" onclick="
    
    if(document.querySelector('body').
    dataset.mode ==='night')
    {
        document.querySelector('body').style.backgroundColor='white';
        document.querySelector('body').style.color='black';
        document.querySelector('body').dataset.mode = 'day';
        this.value ='day';
    }
    else
    {
        document.querySelector('body').style.backgroundColor='black';
        document.querySelector('body').style.color='white';
        document.querySelector('body').dataset.mode = 'night';
        this.value ='night';
    }

    ">

</body>
</html>
